AUTH0_CLIENT_ID= OoeFBpKU2bVdADv7bkWBRiMI1thfa6s8
AUTH0_DOMAIN= dev-rlw1g5hy.us.auth0.com
AUTH0_CLIENT_SECRET= B2L96u6cIbJNJVP5pSfHskTso_N47tmlbwIaxlBJxRkW8iNNGoJZIvB31X9UDGMG
SESSION_SECRET= 5be85028a1c34b372b53f81e9ecf59ffa390e817c7387e73b0187c24f16a6ae9
AUTH0_CALLBACK_URL=http://localhost:3000/callback